// Задайте массив. Напишите программу, которая определяет,
// присутствует ли заданное число в массиве. Программа
// должна выдать ответ: Да/Нет.
// Примеры
// [1 3 4 19 3], 8 => Нет
// [-4 3 4 1], 3 => Да

// using System.Globalization;

// int[] array = { 1, 3, 45, 19, 3};
// int number = 8;
// bool isFound = false;

// foreach (int a in array)
// {
//     if (number == a)
//     {
//         isFound = true;
//         break; // Сломали цикл, когда ннашли число
//     }
// }
// if (isFound)
// {
//     Console.WriteLine("ДА");
// }
// else
// {
//     Console.WriteLine("НЕТ");
// }

// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]

// using System.Collections;

// int[] array = { -1, -2, -4, -5, -6, 0, 1, 2, 3, 5 };
// Console.WriteLine($"Исходный массив: [ {string.Join("; ", array)}]");
// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = -array[i];
// }
// Console.WriteLine($"Результат: [ {string.Join("; ", array)}]");

// Найдите произведения пар чисел в одномерном массиве. Парой
// считаем первый и последний элемент, второй и предпоследний и
// т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)

int[] arr = { 1, 3, 2, 4, 2, 3, 7};
int[] result = new int[arr.Length / 2];

for (int i = 0; i < arr.Length / 2 ; i++)
{
    result[i] = arr[i] * arr[arr.Length - 1 - i];
}

Console.WriteLine($"Результат: [ {string.Join("; ", result)} ]");
